<!DOCTYPE html>
<html>
<body>

<h1>Alex Chalyy</h1>
<h4>About</h4> 
<h4>Portfolio</h4>
<h4>Contact</h4>
<h2>About me</h2>
<h1>________________________________________________________________________</h1>
<img src="assets\images\profile_pic.jpg">
<p>Experienced Software QA Engineer</p>
<br>
<p>6 Years of Experience | Manual Testing | Automation Testing | Database Management | Development</p>
<br>
<p>Proven professional record on numerous projects for companies like Philips, SiriusXM, Amtrust Financial, Canberra (Areva’s subsidiary), and Ministry Healthcare, as well as development experience at Barclays. d</p>
</body>
</html>